@charset "ISO-8859-1";
body{
	margin: 0;
}
.menu{
	
	float: left;
	width: 250px;
	height: 100vh;
	background-color: #f1f1f1;
}
.content{
	width: calc(100% - 250px);
	height: 100vh;
	background-color: #f1f1f1;
	margin-left: 250px;
	
}

#logo{
	display: flex;
	width: 100%;
	height: 50px;
}

#menu-content{
	width: 100%;
	
}

#logo .logo-text{
	height: 100%;
	width: calc(100% - 50px);
	font-weight: bold;
	font-size: 20px;
	color: #000;
	text-align: center;
	line-height: 50px;
	position: center;
	
}

#menu-content ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 250px;
	background-color: #f1f1f1;
}

#menu-content ul a{
	display: block;
  	color: #000;
  	padding: 8px 16px;
  	text-decoration: none;	
}

#menu-content ul a:hover{
	background-color: #555;
  	color: white;
}

.content-header{
	height: 50px;
	background-color: #e0dfe1;
	
}

.content-body{
	position: relative;
	padding: 10px;
	height: calc(100vh - 70px);
	background-color: #e0dfe1;
}

.content-body .page-title{
	font-size: 20px;
	font-weight: bold;
	
	
}

.content-body .grid-content{
	position: absolute;
	top: 50px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border: 1px solid #ccc;
}

.grid-content .toolbar{
	height: 25px;
	width: 100%;
}

.toolbar .button{
	height: 100%;
}
.grid-content .grid{
	width: 100%;
	height: calc(100% - 50px);
	border: 1px solid #ccc;
}

.grid-content .paging{
	border: 1px solid #ccc;
	height: 25px;
	width: 100%;
}